<!DOCTYPE HTML>
<html>

<head>
	<title>Website bán giày Sneakers PulseWave</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

	<link rel="stylesheet" href="css/style.css">

	<style>
		a:hover {
			cursor: pointer;
		}

		/* Reset some default styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		/* Styling for search container */
		.search-container {
			display: flex;
			align-items: center;
		}

		/* Styling for search input */
		.search-input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			outline: none;
			width: 200px;
			transition: width 0.3s ease-in-out;
		}

		.search-input:focus {
			width: 300px;
		}

		#searchInput {
			width: 300px;
			padding: 8px;
			font-size: 16px;
		}

		#suggestions {
			position: absolute;
			background-color: #fff;
			width: 400px;
			box-shadow: 5px 20px 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			margin-top: 5px;
			overflow-y: auto;
			max-height: 400px;
			display: none;
			z-index: 999;
		}

		#suggestions ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		#suggestions li {
			height: 70px;
			padding: 8px;
			cursor: pointer;
			font-weight: 500;
		}

		.notification {
			z-index: 999;
			position: fixed;
			bottom: 10px;
			right: 10px;
			background-color: #88c8bc;
			color: rgb(0, 0, 0);
			padding: 15px;
			border-radius: 5px;
			display: none;
		}

		a:hover {
			cursor: pointer;
		}

		/* Reset some default styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		/* Styling for search container */
		.search-container {
			display: flex;
			align-items: center;
		}

		/* Styling for search input */
		.search-input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			outline: none;
			width: 200px;
			transition: width 0.3s ease-in-out;
		}

		.search-input:focus {
			width: 300px;
		}
	</style>
</head>

<body>
	<div id="notification" class="notification">
		<span id="notificationText"></span>
	</div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jfif"
										style="width: 220px;"></a></div>
						</div>
						<div class="col-sm-3 col-md-3">
							<div class="search-wrap" style="margin-left: -30px;">
								<div class="form-group">
									<div class="search-container">
										<div>
											<input id="searchInput"
												style="font-weight: 500;width: 450px;margin-left: -150px;border-radius: 10px;border: 10px solid;"
												type="search" class="form-control search "
												placeholder="Nhập từ khóa tìm kiếm...">
											<div id="suggestions"
												style="width: 450px;border-radius: 10px;margin-left: -150px;margin-top: 10px; ">
											</div>
										</div>
										<a id="searchButton" type="submit" id="searchButton" class="search-button"
											style="margin-left: -30px;cursor: pointer;"><img style="width: 20px;"
												src="images/search.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="search-wrap"
								style="width: 100px;margin-left: 130px;position: relative;margin-top: 10px;">
								<div class="form-group account-dropdown">
									<a>
										<img src="images/undraw_profile.svg" style="width: 25px;margin-top: -5px;">
										<div id="div1" class="cart-icon">
											<span id="fullname"
												style="font-weight: 700;color: black;text-decoration: none;margin-left: 5px;">Tài
												Khoản</span>
										</div>
										<div class="account-dropdown-content"
											style="font-size:medium;font-weight: 500; width: 185px;">

											<div class="account-option" id="dangNhapOption">
												<div style="margin-top: 10px;"> <a href="login.html"
														style="margin-left: 15px;color: black;"> <img
															style="width: 22px;margin-top: -3px;margin-left: 10px;"
															src="images/login.png" alt=""> Đăng nhập </a>
												</div>
											</div>

											<div class="divider" id="dividerDangNhapOption"></div>

											<div class="account-option" id="dangKiOption">
												<div style="margin-top: 10px;margin-bottom: 7px;margin-left: 18px;"> <a
														href="signup.html" style="margin-left: 15px;color: black;"> <img
															style="width: 22px;margin-top: -5px;"
															src="images/register.png" alt=""> Đăng Ký </a>
												</div>
											</div>

											<div class="account-option hidden" id="thongTinOption">
												<div style="margin-top: 10px;"> <a href=""
														style="margin-left: -5px;color: black;"> <img
															style="width: 25px;margin-top: -3px;margin-left: 33px;"
															src="images/ttcn.jpg"> Thông Tin </a>
												</div>
											</div>

											<div class="divider hidden" id="dividerThongTinOption"></div>

											<div class="account-option hidden" id="dangXuatOption">
												<div style="margin-top: 10px;margin-bottom: 7px;margin-left: 18px;"> <a
														data-toggle="modal" data-target="#logoutModal"
														style="margin-left: 10px;color: black;"> <img
															style="width: 18px;margin-top: -5px;"
															src="images/logout.png"> Đăng Xuất </a>
												</div>
											</div>

										</div>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12 text-left ">
							<div class="col-sm-12 text-left">
								<ul>
									<li><a href="index.html">Trang Chủ</a></li>
									<li>
										<a href="nike.html">Sản Phẩm</a>
									</li>
									<li><a href="about.html">Giới Thiệu</a></li>
									<li><a href="contact.html">Liên Hệ</a></li>
									<li class="cart">
										<a href="cart.html">
											<div class="cart-icon">
												<img src="images/shopping-cart.png" style="width: 35px;" alt="">
												<span class="item-count" id="cart-count"></span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		</nav>

		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="bread"><span><a href="index.html">Trang Chủ</a></span> / <span> Cart</span></p>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-product">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="row row-pb-lg" style="margin-top: -50px;font-weight:500;">

							<table class="table table-borderless" style="border-radius: 20px;">
								<thead class="">
									<tr>
										<th>Hình Ảnh</th>
										<th>Sản Phẩm</th>
										<th>Giá Tiền</th>
										<th>Số Lượng</th>
										<th>Tổng</th>
										<th style="font-weight: 600;">Thao Tác</th>
									</tr>
								</thead>
								<tbody id="cart-items">

								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="cart-detail" style="border-radius: 10px;margin-top: -50px;">
							<h2 style="text-align: center;">Tóm Tắt Đơn Hàng</h2>
							<ul>
								<li>
									<span style="font-weight: 500;">Thành Tiền :</span> <span id="total"></span>
								</li>
								<li><span style="font-weight: 500;">Phí Vận Chuyển :</span> <span> Miễn Phí</span></li>

								<li style="font-weight: 700;"><span>Tổng Đơn :</span> <span id="total2"
										style="color:red;"></span></li>
							</ul>
							<div class="col-sm-3" style="padding-left: -20px;">
								<a href="checkout.html"> <input type="submit"
										style="background-color:#88c8bc;border: 0px solid;color: rgb(255, 255, 255);font-weight: 500;width: 250px;height: 50px;"
										value="ĐẶT HÀNG" class="btn btn-primary"></a>
							</div>
							<div class="col-sm-3">
								<a href="index.html"> <input type="submit"
										style="background-color:#88c8bc;border: 0px solid;color: rgb(254, 254, 254);font-weight: 500;width: 250px;height: 50px;"
										value="MUA THÊM SẢN PHẨM" class="btn btn-primary"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col footer-col colorlib-widget">
						<h4>PulseWave - Giày Chính Hãng</h4>
						<p>PulseWave được định hướng trở thành hệ thống thương mại điện tử bán giày chính hãng hàng đầu
							Việt Nam</p>
						<p>
						<ul class="colorlib-social-icons">
							<li><a><i class="bi bi-twitter"></i></a></li>
							<li><a><i class="bi bi-facebook"></i></a></li>
							<li><a><i class="bi bi-linkedin"></i></a></li>
							<li><a><i class="bi bi-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
					<div class="col footer-col colorlib-widget">
						<h4>Chăm Sóc Khách Hàng</h4>
						<p>
						<ul class="colorlib-footer-links">
							<li><a>Liên Hệ</a></li>
							<li><a>Đổi Hàng/Trả Hàng</a></li>
							<li><a>Mã Giảm Giá</a></li>
							<li><a>Ưu Đãi Đặc Biệt</a></li>
							<li><a>Dịch Vụ Khách Hàng</a></li>
							<li><a>Bản Đồ Trang Web</a></li>
						</ul>
						</p>
					</div>
					<div class="col footer-col colorlib-widget">
						<h4>Thông Tin Cửa Hàng</h4>
						<p>
						<ul class="colorlib-footer-links">
							<li><a>Giới Thiệu</a></li>
							<li><a>Thông Tin Vận Chuyển</a></li>
							<li><a>Chính Sách Bảo Mật</a></li>
							<li><a>Hỗ Trợ</a></li>
						</ul>
						</p>
					</div>
					<div class="col footer-col">
						<h4>Thông Tin Liên Hệ</h4>
						<ul class="colorlib-footer-links">
							<li style="font-weight: 400;">Tòa Nhà VTC , 23 Lạc Trung, <br>Quận Hai Bà Trưng , Hà Nội
							</li>
							<li><a href="tel://0569464046"> Hotline : 0569464046</a></li>
							<li><a href="mailto:info@yoursite.com">hieubmph21306@fpt.edu.vn</a></li>
							<li><a>pulsewave.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- popper -->
	<script src="js/popper.min.js"></script>
	<!-- bootstrap 4.1 -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/cart.js"></script>

	<script src="js/search.js"></script>
</body>

</html>